# spring_mybatis

./: pom.xml
src/main/java/com/hnisc/dao/: UserDao.java
src/main/java/com/hnisc/daoImpl/: UserDaoImpl.java
src/main/java/com/hnisc/mapper/: UserMapper.java
src/main/java/com/hnisc/pojo/: CustomOrders.java  Orders.java  QueryVo.java  User.java
src/main/resources/: SqlMapConfig.xml  applicationContext.xml
src/main/resources/com/hnisc/mapper/: UserMapper.xml
src/main/resources/com/hnisc/pojo/: User.xml
src/test/java/com/hnisc/test/: UserDaoTest.java  UserMapperTest.java
